#----------------------------------------------------------------
# Travis-CI configuration for R packages
#
# REFERENCES:
# * Travis CI: https://travis-ci.org/
# * native R support: https://github.com/craigcitro/r-travis
# * examples: https://github.com/craigcitro/r-travis/wiki/Porting-to-native-R-support-in-Travis
# * r-builder: https://github.com/metacran/r-builder
# * covr: https://github.com/jimhester/covr
# * Coveralls: https://coveralls.io/
#
# Validate your .travis.yml file at http://lint.travis-ci.org/
#----------------------------------------------------------------

language: r
cache: packages
warnings_are_errors: false
# r_build_args: "--compact-vignettes"
# r_check_args: "--as-cran"
r_build_args: "--no-build-vignettes --no-manual"
r_check_args: "--no-build-vignettes --no-manual --as-cran"

sudo: required

os:
  - linux
  # - osx

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libicu-dev
  - sudo apt-get install -y pandoc

r_binary_packages:
  - assertthat
  - doParallel
  - data.table
  - dplyr
  - foreach
  - ggplot2
  - magrittr
  - knitr
  - R6
  - Rcpp
  - rmarkdown
  - RUnit
  - speedglm
  - tibble
  - tidyr
  - pander
  - purrr
  - zoo

r_github_packages:
  - jimhester/covr
  - osofr/gridisl
  - jeremyrcoyle/origami
  - schloerke/travisDrat

r_packages:
  - ggiraph
  - xgboost

#   - bindata
install:
  - Rscript -e 'install.packages("methods")'
  - Rscript -e 'install.packages("statmod")'
  - Rscript -e 'install.packages("stats")'
  - Rscript -e 'install.packages("graphics")'
  - Rscript -e 'install.packages("RCurl")'
  - Rscript -e 'install.packages("jsonlite")'
  - Rscript -e 'install.packages("tools")'
  - Rscript -e 'install.packages("utils")'
  - Rscript -e 'install.packages("h2o", type="source", repos=(c("http://h2o-release.s3.amazonaws.com/h2o/rel-tutte/2/R")))'

env:
 global:
   - CRAN: http://cran.rstudio.com

after_success:
  - Rscript -e "packagedocs::deploy_travis()"
  - Rscript -e 'covr::coveralls()'

# - Rscript -e "travisDrat::deploy_drat()"

on_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change

